# ========================
# メール送信設定 (Xserver)
# ========================
MAIL_USER=tenohirasapoto@gmail.com
MAIL_PASS=dmuflamnxaupctnl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# ========================
# データベース設定 (PostgreSQL)
# ========================
JDBC_URL=jdbc:postgresql://your-db-host:5432/your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# ========================
# アプリ基本設定
# ========================
SPRING_APP_NAME=BenriyaHomePage
SERVER_PORT=8080
